@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
}

.container {
  margin: 0 auto;
  max-width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid red;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-jc-se {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 41.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 42em) {
  .hide-for-desktop {
    display: none;
  }
}

.text-2 {
  font-size: 2rem;
}

.text-3 {
  font-size: 3rem;
}

.text-4 {
  font-size: 4rem;
}

.text-align-c {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-fraunces {
  font-family: "Fraunces", serif;
}

.text-barlow {
  font-family: "Barlow", sans-serif;
}

.text .mt-1 {
  margin-top: 1em;
}

.text .mt-2 {
  margin-top: 2em;
}

.text .mt-3 {
  margin-top: 3em;
}

.header {
  color: white;
  font-family: "Barlow", sans-serif;
  max-width: 90em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

.header__logo {
  font-weight: 400;
  color: white;
  text-decoration: none;
}

.header__hero {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
}

@media (max-width: 41.9375em) {
  .header {
    background-image: url("../../images/mobile/image-header.jpg");
    padding-left: 1.44rem;
    padding-right: 1.44rem;
    padding-top: 1.94rem;
    min-height: 33.5em;
  }
  .header__logo {
    font-size: 1.63rem;
  }
  .header__hero {
    margin-top: 3em;
    padding: 0;
  }
  .header__hero__p {
    margin: 0;
    padding: 0;
  }
  .header__hero__arrow {
    margin-top: 3.5em;
  }
}

@media (min-width: 42em) {
  .header {
    background-image: url("../../images/desktop/image-header.jpg");
    padding-top: 2.75rem;
    padding-left: 2.38rem;
    padding-right: 2.38rem;
    min-height: 49.06em;
  }
  .header__logo {
    font-size: 2.06rem;
  }
  .header__links .header__menu__item {
    margin-left: 2.38rem;
  }
  .header__links .header__menu__item:last-child {
    background-color: white;
    font-family: "Fraunces", serif;
    color: #23303e;
    padding: 1.25rem;
    text-transform: uppercase;
    border-radius: 29px;
  }
  .header__links .header__menu__item:last-child:active,
  .header__links .header__menu__item:last-child:hover {
    background-color: #6fcfff;
    color: white;
  }
  .header__hero {
    margin-top: 8.1875em;
  }
  .header__hero__arrow {
    margin-top: 6.25em;
  }
}

.services {
  max-width: inherit;
  display: -ms-grid;
  display: grid;
}

@media (min-width: 42em) {
  .services {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.services img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.services__transform__blurb {
  padding: 5.5em 9.8125em 0 9.8125em;
}

.services__audience {
  padding: 5.5em 9.8125em 0 9.8125em;
}

.services__transform__blurb h1, .services__audience h1 {
  color: #23303e;
}

.services__transform__blurb p, .services__audience p {
  color: #818498;
}

.services__transform__blurb a, .services__audience a {
  margin-top: 3em;
  position: relative;
  text-decoration: none;
  padding-left: 0.6em;
  color: #23303e;
}

.services__transform__blurb a::after, .services__audience a::after {
  content: " ";
  display: block;
  position: absolute;
  border-radius: 5px;
  height: 0.6em;
  width: 108%;
  text-align: center;
  bottom: 0;
  z-index: -1;
}

.services__transform__blurb a::after {
  background-color: #fad400;
  opacity: 0.6;
}

.services__audience a::after {
  background-color: #fe7867;
  opacity: 0.6;
}

.services__graphic-design {
  color: #25564b;
  position: relative;
}

.services__graphic-design img {
  color: #25564b;
  position: absolute;
  display: block;
  width: 100%;
  z-index: -1;
}

.services__text {
  position: absolute;
  top: 75%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.services__text p {
  font-size: 1.125em;
}

.services__photography {
  color: #19536b;
  position: relative;
}

.testimonials {
  max-width: 90em;
  padding: 9.6875em;
}

.testimonials__title {
  width: 100%;
  font-size: 1.2em;
  letter-spacing: 0.3em;
  font-weight: 800;
  color: #a7abae;
  margin-bottom: 4.625em;
}

.testimonials .clients img {
  width: 4.625em;
  height: 4.625em;
  border-radius: 50%;
  margin-bottom: 4.5em;
}

.testimonials__text {
  font-family: "Barlow", sans-serif;
  color: #5a636c;
  line-height: 1.125em;
}

.testimonials__name {
  font-family: "Fraunces", serif;
  font-size: 1.2em;
  font-weight: 800;
  margin-top: 4.75em;
}

.testimonials__role {
  font-family: "Barlow", sans-serif;
  font-size: 0.8em;
  color: #a7abae;
}

.testimonials__card {
  padding: 3em;
}

.gallery {
  max-width: inherit;
}

.gallery__wrapper {
  max-width: inherit;
  display: -ms-grid;
  display: grid;
}

.gallery img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

@media (max-width: 41.9375em) {
  .gallery__wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 42em) {
  .gallery__wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */